{
  "name": "help",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-document": "^2.3.0",
    "@tiptap/extension-highlight": "^2.3.0",
    "@tiptap/extension-image": "^2.3.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.3.0",
    "@tiptap/extension-table": "^2.3.0",
    "@tiptap/extension-table-cell": "^2.3.0",
    "@tiptap/extension-table-header": "^2.3.0",
    "@tiptap/extension-table-row": "^2.3.0",
    "@tiptap/extension-text": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/extension-typography": "^2.3.0",
    "@tiptap/extension-underline": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@tiptap/vue-3": "^2.3.0",
    "axios": "^1.6.8",
    "fastapi": "^0.0.8",
    "tiptap-imagresize": "^1.1.0",
    "tiptap-resize-image": "^2.0.1",
    "vue": "^3.4.21",
    "vue3-draggable-resizable": "^1.6.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.9",
    "vue-tsc": "^2.0.6"
  }
}
